MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:MqShLINZyNyCzGeurMBpAsGJRyRBkiQw@turntable.proxy.rlwy.net:21846/railway
MYSQL_ROOT_PASSWORD=MqShLINZyNyCzGeurMBpAsGJRyRBkiQw
MYSQL_URL=mysql://root:MqShLINZyNyCzGeurMBpAsGJRyRBkiQw@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=MqShLINZyNyCzGeurMBpAsGJRyRBkiQw
MYSQLPORT=3306