MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:MrOPINdqOJTbFEDRadymZkKzAvgmnOps@gondola.proxy.rlwy.net:55538/railway
MYSQL_ROOT_PASSWORD=MrOPINdqOJTbFEDRadymZkKzAvgmnOps
MYSQL_URL=mysql://root:MrOPINdqOJTbFEDRadymZkKzAvgmnOps@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=MrOPINdqOJTbFEDRadymZkKzAvgmnOps
MYSQLPORT=3306